|-------------------------------------------|
| Day 16 Task: Docker for DevOps Engineers. | 
|-------------------------------------------|

#Docker
-Docker is a software platform that allows you to build, test, and deploy applications quickly. 
-Docker packages software into standardized units called containers that have everything the software needs to run including libraries, system tools, code, and runtime.
------------------------------------------------------------------------------------------------
#Tasks
------------------------------------------------------------------------------------------------
-Use the docker run command to start a new container and interact with it through the command line. [Hint: docker run hello-world]

-Use the docker inspect command to view detailed information about a container or image.

-Use the docker port command to list the port mappings for a container.

-Use the docker stats command to view resource usage statistics for one or more containers.

-Use the docker top command to view the processes running inside a container.

-Use the docker save command to save an image to a tar archive.

-Use the docker load command to load an image from a tar archive.

-These tasks involve simple operations that can be used to manage images and containers.
